<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.glack.pedometer.ui.main.MainFragment"
        android:label="Главный экран"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/databaseFragment"
        android:name="ru.glack.pedometer.ui.database.DatabaseFragment"
        android:label="Настройки базы данных"
        tools:layout="@layout/fragment_database" />

    <fragment
        android:id="@+id/serviceFragment"
        android:name="ru.glack.pedometer.ui.service.ServiceFragment"
        android:label="Настройки сервиса"
        tools:layout="@layout/fragment_service" />

</navigation>